Student Name: LASTNAME FIRSTNAME
Student ID: 111111111
CS 207 INTRO TO SECURITY ADMIN 4.0 5.0
CS 106 INTRO TO VIRTUALIZATION 3.9 5.0
CS 110 NETWORKING FUNDAMENTALS 4.0 3.0
CS 136 DATABASE PRGRM W/SQL 4.0 5.0
CS 260 COMPUTER PRGRMG TOPICS 4.0 5.0
CS 265 WEB APP DESIGN & DEV 4.0 5.0
CS 132 ADVANCED PRGRMG W/C++ 4.0 5.0
CS 262 PRGRMG DYNAMIC WEBSITES 4.0 5.0
CS 156 INTRO TO WEBSITE DES/PUB 4.0 5.0
CS 157 COMPUTER SCIENCE I C++ 4.0 5.0
CS 104 INTRO TO COMPUTER HARDWR 4.0 3.0
CS 105 INTRO TO COMPTR OP SYS 4.0 3.0
CS 158 INTRO TO PROGRAMMING 3.9 5.0
CS 101 INTRO TO COMPUTER SCIENC 4.0 3.0
CS 159 INTRO DATABASE DESIGN/MN 4.0 5.0
FAD 150 IND FIRST AID/CPR & BBP 3.7 2.0
ENGL& 101 AMERICAN LITERATURE I 3.7 5.0
PSYC& 100 GENERAL PSYCHOLOGY 3.7 5.0
MATH& 141 PRECALCULUS I 3.2 5.0
SOC& 101 INTRO TO SOCIOLOGY 3.9 5.0
CMST& 220 PUBLIC SPEAKING 4.0 5.0
MATH& 146 INTRODUCTN TO STATISTICS 3.4 5.0
OFF 102 DOCUMENT FORMATTING 4.0 5.0
OFF 100 MS WORD FOR PERSONAL USE 4.0 3.0
330 Winter 2013 ENGL& 101 3.8 5.0 TR
975 Z999 SPAN& 221 2.0 5.0 AP

